.contactCard{
  width: 100%;
  display: grid;
  flex-wrap: wrap;
  align-content: space-evenly;
  grid-template-columns: auto auto;
  margin: auto;
  margin-top: 20vh;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-evenly;
  min-width: 270px;
  
}
.badge{
  position: relative;
  width: 30vw;
  height: 30vw;
  /* border: 1px solid white; */
  border-radius: 50%;
  overflow: hidden;
  color: aliceblue;
}
.backcontact {
  position: absolute;
  width: 40vw;
  height: 40vw;
  margin-left: -5vw;;
  margin-top: -5vw;
  z-index: -2;
  /* border: 1px solid white; */
  animation: rotation 60s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(36deg) translateY(-10%);
  }
  20% {
    transform: rotate(72deg) translateY(-10%);
  }
  30% {
    transform: rotate(108deg) translateY(10%);
  }
  40% {
    transform: rotate(144deg) translateY(10%);
  }
  50% {
    transform: rotate(180deg) translateY(10%);
  }
  60% {
    transform: rotate(216deg) translateY(10%);
  }
  70% {
    transform: rotate(252deg) translateY(10%);
  }
  80% {
    transform: rotate(288deg) translateY(0%);
  }
  90% {
    transform: rotate(324deg) translateY(-10%);
  }
  100% {
    transform: rotate(359deg);
  }
}


/* MOBILE */
@media (max-width: 500px) {
  .contactCard {
    grid-template-columns: auto;
    margin-top: 0;

  }
  .badge {
    width: 80vw;
    height: 80vw;
    margin-top: 5vh;
    /* margin-left: -16%; */
  }
  .backcontact {
    width: 100vw;
    height: 100vw;
    margin-left: -10vw;;
    margin-top: -10vw;
    
  }
}
/* END */
@media (max-width: 300px) {
  .contactCard {
    grid-template-columns: auto;
    margin-top: 0;

  }
  .badge {
    width: 200px;
    height: 200px;
    margin-top: 5vh;
  }
  .backcontact {
    width: 230px;
    height: 230px;
    margin-left: -15px;;
    margin-top: -15px;
    
    
  }
}